PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/ecommerce'
JWT_SECRET = 'ksjdasjdalskdjassdlj'
NODE_ENV =  'development'
PAYPAL_CLIENT_ID = AfftMH0mhvWikYwrBN6iespjc2V7w4sEdKqvnTXJH5x8UK8LtJca35JSYf86UDiMPtuisrcFoHGuWQFv